amaretto-cloud-darryl/src/main/resources/xsd/Amaretto.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.ncs.com/amaretto"
    targetNamespace="http://www.ncs.com/amaretto" version="1.0">

    <xs:element name="tUser" type="tns:User" />
    <xs:element name="tUpdateField" type="tns:UpdateField" />

    <xs:complexType name="User">
        <xs:sequence>
            <xs:element name="UserId" type="xs:int" />
            <xs:element name="Username" type="xs:string" />
            <xs:element name="Password" type="xs:string" />
            <xs:element name="EmailAddress" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="UpdateField">
        <xs:sequence>
            <xs:element name="FieldName" type="xs:string" />
            <xs:element name="FieldValue" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>